PORT = 3001
MONGO_URI="mongodb+srv://doroshop01:doroshop@cluster0.p6vosmo.mongodb.net/doros?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URL="redis://localhost:6379"
CLOUDINARY_CLOUD_NAME=dkxyapbap
CLOUDINARY_API_KEY=515558968185568
CLOUDINARY_API_SECRET=lGbwGDEP6mNNLiUMHwiEXwQpJss
# fb client id
FACEBOOK_APP_ID=2445325112505601
FACEBOOK_CLIENT_SECRET=7da443f7cb36eaaf8f37264ff6a359bd
# google client id
FACEBOOK_CLIENT_ID= 368987044623-q80vho6ot8l3jvt4b6ihb0tsbd02om1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
# Secret key
SECRET_KEY = your_secret_key
# nodemailer smtp
SMTP_USER=bacongcodaryl@gmail.com
SMTP_PASS=bmmlqpqvusqcnsgp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

BASE_URL=http://localhost:3001/v1/

PAYMONGO_SECRET_KEY=sk_live_NsLAmYCVGUCuGuDVAogCjDDC
PAYMONGO_PUBLIC_KEY=pk_live_Ah3f26Fv8vSbd9YHHuX7mdex
PAYMONGO_WEBHOOK_SECRET=sk_test_FwfAwpUJAx9vR8nx7j6X4rhk
PAYMONGO_BASE_URL=https://api.paymongo.com/v1/
PAYMENT_RETURN_URL=http://localhost:3000/payment-success
